{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang16393\deflangfe16393\themelang16393\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f2\fbidi \fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}{\f34\fbidi \froman\fcharset1\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\f39\fbidi \fnil\fcharset177\fprq2{\*\panose 02010502060101010101}Levenim MT;}{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhimajor\f31502\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria;}
{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f40\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\f41\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\f43\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f44\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f45\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f46\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\f47\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f48\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f50\fbidi \fswiss\fcharset238\fprq2 Arial CE;}{\f51\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}
{\f53\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f54\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f55\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f56\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f57\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f58\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f60\fbidi \fmodern\fcharset238\fprq1 Courier New CE;}{\f61\fbidi \fmodern\fcharset204\fprq1 Courier New Cyr;}
{\f63\fbidi \fmodern\fcharset161\fprq1 Courier New Greek;}{\f64\fbidi \fmodern\fcharset162\fprq1 Courier New Tur;}{\f65\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f66\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}
{\f67\fbidi \fmodern\fcharset186\fprq1 Courier New Baltic;}{\f68\fbidi \fmodern\fcharset163\fprq1 Courier New (Vietnamese);}{\f410\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f411\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\f413\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\f414\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f417\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\f418\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \froman\fcharset238\fprq2 Cambria CE;}{\fhimajor\f31529\fbidi \froman\fcharset204\fprq2 Cambria Cyr;}
{\fhimajor\f31531\fbidi \froman\fcharset161\fprq2 Cambria Greek;}{\fhimajor\f31532\fbidi \froman\fcharset162\fprq2 Cambria Tur;}{\fhimajor\f31535\fbidi \froman\fcharset186\fprq2 Cambria Baltic;}
{\fhimajor\f31536\fbidi \froman\fcharset163\fprq2 Cambria (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;
\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;\red221\green221\blue221;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa200\sl276\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 
\ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 \snext0 \sqformat \spriority0 Normal;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa200\sl276\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 
\snext11 \ssemihidden \sunhideused \sqformat Normal Table;}}{\*\rsidtbl \rsid11539068\rsid16281893}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\author Crystal Reports}{\doccomm Powered By Crystal}{\operator Santosh}{\creatim\yr2019\mo11\dy2\hr17\min47}{\revtim\yr2019\mo11\dy2\hr17\min47}{\version2}{\edmins1}{\nofpages1}{\nofwords311}{\nofchars1774}{\*\company Crystal Decisions}{\nofcharsws2081}
{\vern32859}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh16560\margl652\margr369\margt244\margb142\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701
\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot11539068 \fet0{\*\wgrffmtfilter 2450}\ilfomacatclnup0\ltrpar \sectd \ltrsect\sbknone\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9
\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qr \li0\ri0\nowidctlpar
\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\pvpg\phpg\posx652\posy244\absh-285\absw9075\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang16393\langfe16393\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp16393\langfenp16393 {\rtlch\fcs1 \af31507 \ltrch\fcs0 \lang1024\langfe1024\noproof\insrsid16281893 
{\shp{\*\shpinst\shpleft652\shptop504\shpright11524\shpbottom15819\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz0\shplid1026{\sp{\sn shapeType}{\sv 2}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn fFilled}{\sv 0}}{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}
{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt0\dppolygon\dppolycount36\dpptx1814\dppty0\dpptx1446\dppty52\dpptx1109\dppty199\dpptx802\dppty440\dpptx533\dppty751\dpptx313\dppty1130
\dpptx141\dppty1562\dpptx37\dppty2036\dpptx0\dppty2555\dpptx0\dppty19028\dpptx37\dppty19537\dpptx141\dppty20020\dpptx313\dppty20452\dpptx533\dppty20831\dpptx802\dppty21142\dpptx1109\dppty21375\dpptx1446\dppty21522\dpptx1814\dppty21574\dpptx9061\dppty21574
\dpptx9428\dppty21522\dpptx9765\dppty21375\dpptx10077\dppty21142\dpptx10347\dppty20831\dpptx10567\dppty20452\dpptx10733\dppty20020\dpptx10837\dppty19537\dpptx10874\dppty19028\dpptx10874\dppty2555\dpptx10837\dppty2036\dpptx10733\dppty1562
\dpptx10567\dppty1130\dpptx10347\dppty751\dpptx10077\dppty440\dpptx9765\dppty199\dpptx9428\dppty52\dpptx9061\dppty0\dpx652\dpy504\dpxsize10872\dpysize15315
\dpfillfgcr255\dpfillfgcg255\dpfillfgcb255\dpfillbgcr255\dpfillbgcg255\dpfillbgcb255\dpfillpat0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft9806\shptop484\shpright9806\shpbottom3195\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz1\shplid1027{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt1
\dpline\dpptx0\dppty0\dpptx0\dppty2711\dpx9806\dpy484\dpxsize0\dpysize2711\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8092\shptop1020\shpright11525\shpbottom1020\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz2\shplid1028{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt2
\dpline\dpptx0\dppty0\dpptx3433\dppty0\dpx8092\dpy1020\dpxsize3433\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8092\shptop1556\shpright11525\shpbottom1556\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz3\shplid1029{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt3
\dpline\dpptx0\dppty0\dpptx3433\dppty0\dpx8092\dpy1556\dpxsize3433\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft652\shptop2092\shpright11498\shpbottom2092\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz4\shplid1030{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt4
\dpline\dpptx0\dppty0\dpptx10846\dppty0\dpx652\dpy2092\dpxsize10846\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8092\shptop2628\shpright11525\shpbottom2628\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz5\shplid1031{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt5
\dpline\dpptx0\dppty0\dpptx3433\dppty0\dpx8092\dpy2628\dpxsize3433\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8092\shptop3164\shpright11525\shpbottom3164\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz6\shplid1032{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt6
\dpline\dpptx0\dppty0\dpptx3433\dppty0\dpx8092\dpy3164\dpxsize3433\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft8088\shptop484\shpright8088\shpbottom4085\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz7\shplid1033{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt7
\dpline\dpptx0\dppty0\dpptx0\dppty3601\dpx8088\dpy484\dpxsize0\dpysize3601\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft652\shptop879\shpright8093\shpbottom879\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz8\shplid1034{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt8
\dpline\dpptx0\dppty0\dpptx7441\dppty0\dpx652\dpy879\dpxsize7441\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft662\shptop4456\shpright11523\shpbottom4456\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz9\shplid1035{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt9
\dpline\dpptx0\dppty0\dpptx10861\dppty0\dpx662\dpy4456\dpxsize10861\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft682\shptop4156\shpright11523\shpbottom4156\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz10\shplid1036{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt10
\dpline\dpptx0\dppty0\dpptx10841\dppty0\dpx682\dpy4156\dpxsize10841\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft662\shptop14389\shpright12227\shpbottom14389\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz11\shplid1037{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt11
\dpline\dpptx0\dppty0\dpptx11565\dppty0\dpx662\dpy14389\dpxsize11565\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft662\shptop12459\shpright6863\shpbottom12459\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz12\shplid1038{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt12
\dpline\dpptx0\dppty0\dpptx6201\dppty0\dpx662\dpy12459\dpxsize6201\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft662\shptop13469\shpright6833\shpbottom13469\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz13\shplid1039{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt13
\dpline\dpptx0\dppty0\dpptx6171\dppty0\dpx662\dpy13469\dpxsize6171\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft4642\shptop12455\shpright4642\shpbottom13476\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz14\shplid1040{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt14
\dpline\dpptx0\dppty0\dpptx0\dppty1021\dpx4642\dpy12455\dpxsize0\dpysize1021\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft662\shptop12739\shpright4643\shpbottom12739\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz15\shplid1041{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt15
\dpline\dpptx0\dppty0\dpptx3981\dppty0\dpx662\dpy12739\dpxsize3981\dpysize0\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft1742\shptop12459\shpright1742\shpbottom13480\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz16\shplid1042{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 11119017}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt16\dpline\dpptx0\dppty0\dpptx0\dppty1021\dpx1742\dpy12459\dpxsize0\dpysize1021
\dplinew20\dplinecor169\dplinecog169\dplinecob169}}}{\shp{\*\shpinst\shpleft2702\shptop12459\shpright2702\shpbottom13480\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz17\shplid1043
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 11119017}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt17\dpline\dpptx0\dppty0\dpptx0\dppty1021\dpx2702\dpy12459\dpxsize0\dpysize1021
\dplinew20\dplinecor169\dplinecog169\dplinecob169}}}{\shp{\*\shpinst\shpleft3662\shptop12459\shpright3662\shpbottom13480\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz18\shplid1044
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 11119017}}{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt18\dpline\dpptx0\dppty0\dpptx0\dppty1021\dpx3662\dpy12459\dpxsize0\dpysize1021
\dplinew20\dplinecor169\dplinecog169\dplinecob169}}}{\shp{\*\shpinst\shpleft6847\shptop12739\shpright11590\shpbottom12739\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz19\shplid1045
{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}
{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt19\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy12739\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop12999\shpright11590\shpbottom12999\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz20\shplid1046{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt20
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy12999\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop13279\shpright11590\shpbottom13279\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz21\shplid1047{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt21
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy13279\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop13559\shpright11590\shpbottom13559\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz22\shplid1048{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt22
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy13559\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop13819\shpright11590\shpbottom13819\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz23\shplid1049{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt23
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy13819\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop14099\shpright11590\shpbottom14099\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz24\shplid1050{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt24
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy14099\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft4667\shptop12735\shpright6845\shpbottom12735\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz25\shplid1051{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt25
\dpline\dpptx0\dppty0\dpptx2178\dppty0\dpx4667\dpy12735\dpxsize2178\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft4662\shptop12980\shpright6840\shpbottom12980\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz26\shplid1052{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt26
\dpline\dpptx0\dppty0\dpptx2178\dppty0\dpx4662\dpy12980\dpxsize2178\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft4662\shptop13219\shpright6840\shpbottom13219\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz27\shplid1053{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt27
\dpline\dpptx0\dppty0\dpptx2178\dppty0\dpx4662\dpy13219\dpxsize2178\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop11552\shpright6847\shpbottom14405\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz28\shplid1054{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt28
\dpline\dpptx0\dppty0\dpptx0\dppty2853\dpx6847\dpy11552\dpxsize0\dpysize2853\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft6847\shptop12507\shpright11590\shpbottom12507\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz29\shplid1055{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt29
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy12507\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop12239\shpright11590\shpbottom12239\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz30\shplid1056{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt30
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy12239\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft6847\shptop11969\shpright11590\shpbottom11969\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz31\shplid1057{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineColor}{\sv 12632256}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt31
\dpline\dpptx0\dppty0\dpptx4743\dppty0\dpx6847\dpy11969\dpxsize4743\dpysize0\dplinew15\dplinecor192\dplinecog192\dplinecob192}}}
{\shp{\*\shpinst\shpleft9282\shptop11552\shpright9282\shpbottom14405\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz32\shplid1058{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 12700}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt32
\dpline\dpptx0\dppty0\dpptx0\dppty2853\dpx9282\dpy11552\dpxsize0\dpysize2853\dplinew20\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft662\shptop11552\shpright13222\shpbottom11552\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz33\shplid1059{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt33
\dpline\dpptx0\dppty0\dpptx12560\dppty0\dpx662\dpy11552\dpxsize12560\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}
{\shp{\*\shpinst\shpleft652\shptop14739\shpright12137\shpbottom14739\shpfhdr0\shpbxpage\shpbxignore\shpbypage\shpbyignore\shpwr3\shpwrk0\shpfblwtxt1\shpz34\shplid1060{\sp{\sn shapeType}{\sv 20}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}
{\sp{\sn lineWidth}{\sv 6350}}{\sp{\sn fLine}{\sv 1}}{\sp{\sn posrelh}{\sv 1}}{\sp{\sn posrelv}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}{\sp{\sn fBehindDocument}{\sv 1}}{\sp{\sn fLayoutInCell}{\sv 0}}}{\shprslt{\*\do\dobxpage\dobypage\dodhgt34
\dpline\dpptx0\dppty0\dpptx11485\dppty0\dpx652\dpy14739\dpxsize11485\dpysize0\dplinew10\dplinecor0\dplinecog0\dplinecob0}}}}{\rtlch\fcs1 \af39\afs24\alang1037 \ltrch\fcs0 \f39\fs21\cf1\insrsid16281893 \hich\af39\dbch\af31505\loch\f39 TAX INVOICE}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8102\posy504\absh-260\absw1710\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 Invoice No.}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx682\posy527\absh-350\absw7400\wrapdefault\faauto
\rin0\lin0\itap0 \cbpat17 {\rtlch\fcs1 \af39\afs24\alang1037 \ltrch\fcs0 \b\f39\fs27\cf1\insrsid16281893 \hich\af39\dbch\af31505\loch\f39 ARUNDAYA MEDICARE PVT.LTD.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx1252\posy2344\absh-240\absw6840\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs23\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 PEOPLES FORUM}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx1252\posy2624\absh-220\absw6840\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 KHANDAGIRI}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx1252\posy3144\absh-220\absw6840\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 PHONE   -}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\pvpg\phpg\posx772\posy2124\absh-260\absw600\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\ul\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 PARTY}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx772\posy864\absh-220\absw7320\wrapdefault\faauto
\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 RAGHUNATHPUR JALI,PLOT NO-1599/2197}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx772\posy1124\absh-220\absw7320\wrapdefault\faauto
\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 BHUBANESWAR}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx772\posy1644\absh-220\absw7320\wrapdefault\faauto
\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 PHONE     : 06742384590,9861152439,,}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx772\posy1844\absh-220\absw7320\wrapdefault\faauto
\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 E-Mail ID : arundayamedicare@gmail.com}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx1237\posy2869\absh-220\absw6840\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 BHUBANESWAR}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\pvpg\phpg\posx1252\posy3404\absh-220\absw6840\wrapdefault\faauto\rin0\lin0\itap0 {
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 GSTIN   -21AAATP2214R1ZL}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9852\posy504\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 Dated}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8102\posy1024\absh-260\absw1710\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 Challan No.}
{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9852\posy1024\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 Dated}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9852\posy1564\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 Dated}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9852\posy2094\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 Dated}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8102\posy1564\absh-243\absw1710\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
Buyer's Ord No.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8102\posy2094\absh-260\absw1710\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
CONSGN./LR No}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9852\posy2624\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 No of case}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8092\posy724\absh-260\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 112}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9892\posy724\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 30-10-2019}
{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9852\posy1324\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 30-10-2019}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8092\posy2344\absh-260\absw1720\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9852\posy2904\absh-260\absw1640\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 0}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx8122\posy3194\absh-260\absw3360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f2\fs17\cf1\insrsid16281893 
\hich\af2\dbch\af31505\loch\f2 GSTIN  :21AAQCA9209G1ZP}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx8122\posy3644\absh-260\absw3360\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 
\hich\af2\dbch\af31505\loch\f2 TRANSPT:}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx8107\posy2659\absh-221\absw1695\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 Area}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9822\posy244\absh-260\absw1685\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af39\afs24\alang1037 \ltrch\fcs0 \b\f39\fs23\cf1\insrsid16281893 
\hich\af39\dbch\af31505\loch\f39 CREDIT}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\pvpg\phpg\posx4732\posy3889\absh-181\absw3335\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs19\cf1\insrsid16281893 
\hich\af2\dbch\af31505\loch\f2 State Code : 21-ODISHA}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy4164\absh-280\absw10845\wrapdefault\faauto\rin0\lin0\itap0 \cbpat17 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
 No Item Name        Pack     HSN Batch.No   ExpDt        Mrp    Rate  Qty F/R   Amount Dis% GST%}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy4456\absh-260\absw10845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
  1  T-FINE 250 TAB  7S       3004 18E015     02/20     176.00  141.42  20      2828.40    0   12}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy4716\absh-260\absw10845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
  2  SOLVIN COLD AF S60ML     3004 IPP019003R 02/22      52.52   42.20  16       675.20    0   12}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy4976\absh-260\absw10845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
  3  NUFORCE 150 TAB 1TAB     3004 H4IAS003   08/21      21.02   17.83  30       534.90    0   12}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy5236\absh-260\absw10845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
  4  MAGMADERM LOTION50ML     3004 MLE-027    07/20      50.50   40.58  14       568.12    0   12}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy5496\absh-260\absw10845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
  5  NEOPEPTINE DROP 15 ML    3004 K19018     06/20      88.00   74.64   8       597.12    0   12}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy5756\absh-260\absw10845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2   6  KETZZ CREAM     20GM     3004 309        09/20      90.
\hich\af2\dbch\af31505\loch\f2 00   72.32  32      2314.24    0   12}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy6016\absh-260\absw10845\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs17\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 
  7  ENZYME PLUS SYP 200ML    2106 SL0023     11/19      85.00   68.30  19      1297.70    0   18}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\pvpg\phpg\posx742\posy12229\absh-200\absw5980\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 Unit Supplied 139}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6882\posy11669\absh-280\absw2320\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs23\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Net Product Value}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy11669\absh-260\absw2160\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs23\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 
8815.68}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy12519\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Add : GST}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9367\posy12506\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 
1135.72}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy11989\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy11989\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Less:Discount  0.00 %}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy12759\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 
9951.40}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy12759\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Sub Total}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6972\posy13019\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Other Charges}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy12999\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy13559\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy14119\absh-260\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Coin}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy14119\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 
-0.40}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\pvpg\phpg\posx862\posy14449\absh-260\absw7310\wrapdefault\faauto
\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs15\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 BANK :}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy13279\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy13299\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 CR-NOTE}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy13559\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 DR-NOTE}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy13839\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1  Add Carrg & Fright}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy13839\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\pvpg\phpg\posx862\posy14189\absh-160\absw5880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f1\fs15\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 if this Bill not paid within 30days then interest @24% will be charged extra.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\pvpg\phpg\posx862\posy13949\absh-260\absw5880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 described and that all particulars are true and correct}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\pvpg\phpg\posx862\posy13695\absh-260\absw5880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 We declare that invoice shows the actual price of the goods}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\pvpg\phpg\posx862\posy13469\absh-260\absw5880\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 Declaration}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx667\posy12484\absh-250\absw1120\wrapdefault\faauto\rin0\lin0\itap0 \cbpat17 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1   GST 5%
}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx1777\posy12484\absh-250\absw940\wrapdefault\faauto\rin0\lin0\itap0 \cbpat17 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1   GST 12%}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2712\posy12484\absh-250\absw960\wrapdefault\faauto\rin0\lin0\itap0 \cbpat17 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1   GST 18%}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx3662\posy12484\absh-250\absw1000\wrapdefault\faauto\rin0\lin0\itap0 \cbpat17 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1   TAXFREE}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx4702\posy12509\absh-221\absw900\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 CGST  :}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx4702\posy12749\absh-221\absw900\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 SGST  :}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx4702\posy12989\absh-221\absw900\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 IGST   :}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx4702\posy13229\absh-221\absw900\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 CESS  :}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx782\posy12835\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx1742\posy12835\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 7517.98}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2722\posy12835\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 1297.70}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx3682\posy12835\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx782\posy13109\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx1742\posy13109\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 902.14}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx2722\posy13109\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 233.58}{\rtlch\fcs1 
\af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx3682\posy13109\absh-221\absw940\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx5602\posy12509\absh-221\absw1180\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 567.86}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx5602\posy12749\absh-221\absw1180\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 567.86}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx5602\posy12989\absh-221\absw1180\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\pvpg\phpg\posx5602\posy13229\absh-221\absw1180\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs17\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\pvpg\phpg\posx8205\posy14465\absh-241\absw1040\wrapdefault\faauto\rin0\lin0\itap0 \cbpat8 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs17\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 Total Rs.}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx9302\posy14424\absh-300\absw2200\wrapdefault\faauto\rin0\lin0\itap0 \cbpat17 {\rtlch\fcs1 \af39\afs24\alang1037 \ltrch\fcs0 \b\f39\fs23\cf1\insrsid16281893 
\hich\af39\dbch\af31505\loch\f39 9951.00}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\pvpg\phpg\posx6982\posy12249\absh-240\absw2200\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Special Discount}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\pvpg\phpg\posx9362\posy12249\absh-240\absw2140\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 0.00}{\rtlch\fcs1 \af39\afs24 
\ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\pvpg\phpg\posx772\posy14739\absh-260\absw8120\wrapdefault
\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 Amount Chargeable (in words)}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\pvpg\phpg\posx772\posy14979\absh-260\absw8080\wrapdefault
\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 RUPEES NINE THOUSAND NINE HUNDRED FIFTY ONE ONLY}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\pvpg\phpg\posx6152\posy14739\absh-260\absw5300\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\b\f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 for ARUNDAYA MEDICARE PVT.LTD.}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\pvpg\phpg\posx8332\posy15219\absh-260\absw3120\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \b\f1\fs19\cf1\insrsid16281893 
\hich\af1\dbch\af31505\loch\f1 Authorized Signatory}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qr \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\pvpg\phpg\posx9772\posy15579\absh-316\absw1665\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs21\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 E.& O.E.}{
\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440
\pvpg\phpg\posx652\posy16135\absh-260\absw10800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 This is a Computer Generated Invoice}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\qc \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440\tx10800
\pvpg\phpg\posx652\posy15895\absh-260\absw10820\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f1\fs19\cf1\insrsid16281893 \hich\af1\dbch\af31505\loch\f1 SUBJECT TO BHUBANESWAR JURISDICTION}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\tx360\tx720\tx1080\tx1440\tx1800\tx2160\tx2520\tx2880\tx3240\tx3600\tx3960\tx4320\tx4680\tx5040\tx5400\tx5760\tx6120\tx6480\tx6840\tx7200\tx7560\tx7920\tx8280\tx8640\tx9000\tx9360\tx9720\tx10080\tx10440
\pvpg\phpg\posx652\posy16432\absh-260\absw10800\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f2\fs15\cf1\insrsid16281893 \hich\af2\dbch\af31505\loch\f2 dataTech,Ctc.,9437052652,0671-2417652}{\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 
\f0\fs24\insrsid16281893 
\par }\pard \ltrpar\ql \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af39\afs24 \ltrch\fcs0 \f0\fs24\insrsid16281893 
\par }{\*\themedata 504b030414000600080000002100828abc13fa0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb6ac3301045f785fe83d0b6d8
72ba28a5d8cea249777d2cd20f18e4b12d6a8f843409c9df77ecb850ba082d74231062ce997b55ae8fe3a00e1893f354e9555e6885647de3a8abf4fbee29bbd7
2a3150038327acf409935ed7d757e5ee14302999a654e99e393c18936c8f23a4dc072479697d1c81e51a3b13c07e4087e6b628ee8cf5c4489cf1c4d075f92a0b
44d7a07a83c82f308ac7b0a0f0fbf90c2480980b58abc733615aa2d210c2e02cb04430076a7ee833dfb6ce62e3ed7e14693e8317d8cd0433bf5c60f53fea2fe7
065bd80facb647e9e25c7fc421fd2ddb526b2e9373fed4bb902e182e97b7b461e6bfad3f010000ffff0300504b030414000600080000002100a5d6a7e7c00000
00360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4fc7060abb08
84a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b63095120f88d94fbc
52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462a1a82fe353
bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f7468656d652f7468
656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b4b0d592c9c
070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b4757e8d3f7
29e245eb2b260a0238fd010000ffff0300504b03041400060008000000210096b5ade296060000501b0000160000007468656d652f7468656d652f7468656d65
312e786d6cec594f6fdb3614bf0fd87720746f6327761a07758ad8b19b2d4d1bc46e871e698996d850a240d2497d1bdae38001c3ba618715d86d87615b8116d8
a5fb34d93a6c1dd0afb0475292c5585e9236d88aad3e2412f9e3fbff1e1fa9abd7eec70c1d1221294fda5efd72cd4324f1794093b0eddd1ef62fad79482a9c04
98f184b4bd2991deb58df7dfbb8ad755446282607d22d771db8b944ad79796a40fc3585ee62949606ecc458c15bc8a702910f808e8c66c69b9565b5d8a314d3c
94e018c8de1a8fa94fd05093f43672e23d06af89927ac06762a049136785c10607758d9053d965021d62d6f6804fc08f86e4bef210c352c144dbab999fb7b471
7509af678b985ab0b6b4ae6f7ed9ba6c4170b06c788a705430adf71bad2b5b057d03606a1ed7ebf5babd7a41cf00b0ef83a6569632cd467faddec9699640f671
9e76b7d6ac355c7c89feca9cccad4ea7d36c65b258a206641f1b73f8b5da6a6373d9c11b90c537e7f08dce66b7bbeae00dc8e257e7f0fd2badd5868b37a088d1
e4600ead1ddaef67d40bc898b3ed4af81ac0d76a197c86826828a24bb318f3442d8ab518dfe3a20f000d6458d104a9694ac6d88728eee2782428d60cf03ac1a5
193be4cbb921cd0b495fd054b5bd0f530c1931a3f7eaf9f7af9e3f45c70f9e1d3ff8e9f8e1c3e3073f5a42ceaa6d9c84e5552fbffdeccfc71fa33f9e7ef3f2d1
17d57859c6fffac327bffcfc793510d26726ce8b2f9ffcf6ecc98baf3efdfdbb4715f04d814765f890c644a29be408edf3181433567125272371be15c308d3f2
8acd249438c19a4b05fd9e8a1cf4cd296699771c393ac4b5e01d01e5a30a787d72cf1178108989a2159c77a2d801ee72ce3a5c545a6147f32a99793849c26ae6
6252c6ed637c58c5bb8b13c7bfbd490a75330f4b47f16e441c31f7184e140e494214d273fc80900aedee52ead87597fa824b3e56e82e451d4c2b4d32a423279a
668bb6690c7e9956e90cfe766cb37b077538abd27a8b1cba48c80acc2a841f12e698f13a9e281c57911ce298950d7e03aba84ac8c154f8655c4f2af074481847
bd804859b5e696007d4b4edfc150b12addbecba6b18b148a1e54d1bc81392f23b7f84137c2715a851dd0242a633f900710a218ed715505dfe56e86e877f0034e
16bafb0e258ebb4faf06b769e888340b103d3311da9750aa9d0a1cd3e4efca31a3508f6d0c5c5c398602f8e2ebc71591f5b616e24dd893aa3261fb44f95d843b
5974bb5c04f4edafb95b7892ec1108f3f98de75dc97d5772bdff7cc95d94cf672db4b3da0a6557f70db629362d72bcb0431e53c6066acac80d699a6409fb44d0
8741bdce9c0e4971624a2378cceaba830b05366b90e0ea23aaa241845368b0eb9e2612ca8c742851ca251ceccc70256d8d87265dd96361531f186c3d9058edf2
c00eafe8e1fc5c509031bb4d680e9f39a3154de0accc56ae644441edd76156d7429d995bdd88664a9dc3ad50197c38af1a0c16d684060441db02565e85f3b966
0d0713cc48a0ed6ef7dedc2dc60b17e92219e180643ed27acffba86e9c94c78ab90980d8a9f0913ee49d62b512b79626fb06dccee2a432bbc60276b9f7dec44b
7904cfbca4f3f6443ab2a49c9c2c41476dafd55c6e7ac8c769db1bc399161ee314bc2e75cf8759081743be1236ec4f4d6693e5336fb672c5dc24a8c33585b5fb
9cc24e1d4885545b58463634cc5416022cd19cacfccb4d30eb45296023fd35a458598360f8d7a4003bbaae25e331f155d9d9a5116d3bfb9a95523e51440ca2e0
088dd844ec6370bf0e55d027a012ae264c45d02f708fa6ad6da6dce29c255df9f6cae0ec38666984b372ab5334cf640b37795cc860de4ae2816e95b21be5ceaf
8a49f90b52a51cc6ff3355f47e0237052b81f6800fd7b802239daf6d8f0b1571a8426944fdbe80c6c1d40e8816b88b8569082ab84c36ff0539d4ff6dce591a26
ade1c0a7f669880485fd484582903d284b26fa4e2156cff62e4b9265844c4495c495a9157b440e091bea1ab8aaf7760f4510eaa69a6465c0e04ec69ffb9e65d0
28d44d4e39df9c1a52ecbd3607fee9cec7263328e5d661d3d0e4f62f44acd855ed7ab33cdf7bcb8ae889599bd5c8b3029895b6825696f6af29c239b75a5bb1e6
345e6ee6c28117e73586c1a2214ae1be07e93fb0ff51e133fb65426fa843be0fb515c187064d0cc206a2fa926d3c902e907670048d931db4c1a44959d366ad93
b65abe595f70a75bf03d616c2dd959fc7d4e6317cd99cbcec9c58b34766661c7d6766ca1a9c1b327531486c6f941c638c67cd22a7f75e2a37be0e82db8df9f30
254d30c1372581a1f51c983c80e4b71ccdd28dbf000000ffff0300504b0304140006000800000021000dd1909fb60000001b010000270000007468656d652f74
68656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba109126dd88d0add40384e4350d363f24
51eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e6f37ed1567914b284d262452282e3198
720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd381a89672f1f165dfe514173d9850528
a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100828abc13fa0000001c0200001300000000000000000000000000
000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c0000000360100000b000000000000000000000000
002b0100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c00000000000000000000000000140200007468
656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d001400060008000000210096b5ade296060000501b000016000000000000000000
00000000d10200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1909fb60000001b010000270000000000
00000000000000009b0900007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000960a00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax267\lsdlockeddef0\lsdsemihiddendef1\lsdunhideuseddef1\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 4;
\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 5;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 6;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 7;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 8;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 9;
\lsdpriority39 \lsdlocked0 toc 1;\lsdpriority39 \lsdlocked0 toc 2;\lsdpriority39 \lsdlocked0 toc 3;\lsdpriority39 \lsdlocked0 toc 4;\lsdpriority39 \lsdlocked0 toc 5;\lsdpriority39 \lsdlocked0 toc 6;\lsdpriority39 \lsdlocked0 toc 7;
\lsdpriority39 \lsdlocked0 toc 8;\lsdpriority39 \lsdlocked0 toc 9;\lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdpriority1 \lsdlocked0 Default Paragraph Font;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority59 \lsdlocked0 Table Grid;\lsdunhideused0 \lsdlocked0 Placeholder Text;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdunhideused0 \lsdlocked0 Revision;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 2;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 5;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdsemihidden0 \lsdunhideused0 \lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority61 \lsdlocked0 Light List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority62 \lsdlocked0 Light Grid Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority70 \lsdlocked0 Dark List Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdsemihidden0 \lsdunhideused0 \lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;
\lsdsemihidden0 \lsdunhideused0 \lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdpriority37 \lsdlocked0 Bibliography;\lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;}}{\*\datastore 010500000200000018000000
4d73786d6c322e534158584d4c5265616465722e352e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffffec69d9888b8b3d4c859eaf6cd158be0f000000000000000000000000203c
f2767791d501feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}